Indo de a para d
Por deque(['a', 'c', 'b', 'd'])
Lendo linhas
Tirando foto
Buscando por: a
8 / 9  inliers/matched
Padrao encontrado
[[197  14]
 [379   6]
 [379  99]
 [194 110]]
Buscando direcao
8 / 22  inliers/matched
Direcao encontrada: chegou
[[126 125 121 ... 123 122 122]
 [123 123 121 ... 123 123 122]
 [124 123 124 ... 123 123 123]
 ...
 [114 114 114 ... 115 115 115]
 [114 114 114 ... 116 115 115]
 [114 114 114 ... 116 115 115]]
Estacao a alcancada
Lendo linhas
Tirando foto
Buscando por: c
10 / 17  inliers/matched
Padrao encontrado
[[185 164]
 [375 175]
 [374 272]
 [178 283]]
Buscando direcao
0 matches found, not enough for homography estimation
0 matches found, not enough for homography estimation
3 matches found, not enough for homography estimation
22 / 25  inliers/matched
Direcao encontrada: frente
[[107 108 108 ... 105 103 104]
 [102 105 104 ... 104 101 102]
 [109 106  90 ... 104 103 100]
 ...
 [109 109 109 ... 107 107 107]
 [109 109 109 ... 107 107 107]
 [110 110 109 ... 107 107 107]]
Lendo linhas
Tirando foto
Buscando por: c
5 / 7  inliers/matched
Padrao encontrado
[[234  46]
 [386  55]
 [386 139]
 [220 129]]
Buscando direcao
11 / 20  inliers/matched
Direcao encontrada: chegou
[[107 108 108 ... 105 103 104]
 [102 105 104 ... 104 101 102]
 [109 106  90 ... 104 103 100]
 ...
 [109 109 109 ... 107 107 107]
 [109 109 109 ... 107 107 107]
 [110 110 109 ... 107 107 107]]
Estacao c alcancada
Lendo linhas
Tirando foto
Buscando por: b
11 / 13  inliers/matched
Padrao encontrado
[[215 193]
 [385 208]
 [383 299]
 [204 300]]
Buscando direcao
0 matches found, not enough for homography estimation
18 / 34  inliers/matched
Direcao encontrada: direita
[[118 118 120 ... 114 114 116]
 [122 122 122 ... 115 115 115]
 [117 118 118 ... 117 117 116]
 ...
 [111 112 113 ... 113 115 118]
 [111 112 113 ... 117 115 113]
 [111 112 113 ... 114 114 113]]
Lendo linhas
Tirando foto
Buscando por: b
6 / 8  inliers/matched
Padrao encontrado
[[182 113]
 [314 116]
 [313 182]
 [183 192]]
Buscando direcao
7 / 13  inliers/matched
Direcao encontrada: chegou
[[118 118 120 ... 114 114 116]
 [122 122 122 ... 115 115 115]
 [117 118 118 ... 117 117 116]
 ...
 [111 112 113 ... 113 115 118]
 [111 112 113 ... 117 115 113]
 [111 112 113 ... 114 114 113]]
Estacao b alcancada
Lendo linhas
Tirando foto
Buscando por: d
8 / 10  inliers/matched
Padrao encontrado
[[193 225]
 [343 247]
 [341 328]
 [180 316]]
Buscando direcao
3 matches found, not enough for homography estimation
3 matches found, not enough for homography estimation
12 / 13  inliers/matched
Direcao encontrada: esquerda
[[113 115 117 ... 117 116 114]
 [116 116 116 ... 115 115 116]
 [116 117 117 ... 116 114 114]
 ...
 [109 109 109 ... 110 109 110]
 [109 108 108 ... 109 110 112]
 [109 108 108 ... 108 111 113]]
Lendo linhas
Tirando foto
Buscando por: d
12 / 12  inliers/matched
Padrao encontrado
[[236 116]
 [458 121]
 [466 234]
 [233 258]]
Buscando direcao
16 / 35  inliers/matched
Direcao encontrada: chegou
[[113 115 117 ... 117 116 114]
 [116 116 116 ... 115 115 116]
 [116 117 117 ... 116 114 114]
 ...
 [109 109 109 ... 110 109 110]
 [109 108 108 ... 109 110 112]
 [109 108 108 ... 108 111 113]]
Estacao d alcancada
Destino encontrado
